('C:\\Users\\SAM\\Desktop\\PyLoggy-master\\PyLoggy-master\\build\\keylogger\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\SAM\\Desktop\\PyLoggy-master\\PyLoggy-master\\build\\keylogger\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('keylogger',
   'C:\\Users\\SAM\\Desktop\\PyLoggy-master\\PyLoggy-master\\keylogger.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft VS Code\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS '
   'Code\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS '
   'Code\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS '
   'Code\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS '
   'Code\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Microsoft VS '
   'Code\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS '
   'Code\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS '
   'Code\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS '
   'Code\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Microsoft VS '
   'Code\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32console',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('_cpyHook',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyHook\\_cpyHook.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Microsoft VS Code\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\SAM\\Desktop\\PyLoggy-master\\PyLoggy-master\\build\\keylogger\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\sam\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('keylogger.exe.manifest',
   'C:\\Users\\SAM\\Desktop\\PyLoggy-master\\PyLoggy-master\\build\\keylogger\\keylogger.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename keylogger.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
